@import "bourbon"

.header-container
	background: #2980b9
	border-bottom: 5px solid #bdc3c7
	color: #fff

h2
	background: #2980b9
	color: #fff
	padding: 4px 4px 3px

.tablehead
	@include align-items(stretch)
	@include display(flex)
	@include flex-direction(row)
	@include justify-content(flex-start)
	background: #3498db
	color: #fff

	div
		@include flex(1)
		font-weight: bold
		padding: 2px 4px

.tablelist
	margin: 0
	padding: 0

	li
		@include align-items(stretch)
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(flex-start)

		div,
		input
			@include flex(1)
			background: none
			margin: 2px 4px

		input
			border: 1px solid #bdc3c7
			padding: 0 2px

		div[title]
			&:after
				content: '*'

		&:nth-child(even)
			background: #ecf0f1



form
	section
		margin: 0 0 40px




.personality
	
	label
		display: inline-block
		width: 150px

	input
	select


.abilityscore

	div
		span
			color: #aaa


input[type=button],
input[type=submit]
	background: #2ecc71
	border: 3px solid #27ae60
	color: #fff
	font-size: 13px
	font-weight: bold
	line-height: 20px
	text-transform: uppercase
	padding: 10px 30px

	&:hover
		background: #27ae60
