// ------------------------------
// Colours

// Greens
$turquoise: #1ABC9C
$green-sea: #16A085
$emerald: #2ECC71
$nephritis: #27AE60

// Blues
$peter-river: #3498DB
$belize-hole: #2980B9
$wet-asphalt: #34495E
$midnight-blue: #2C3E50

// Purples
$amethyst: #9B59B6
$wisteria: #8E44AD

// Yellows
$sunflower: #F1C40F

// Oranges
$orange: #F39C12
$carrot: #E67E22
$pumpkin: #D35400

// Reds
$alizarin: #E74C3C
$pomegranate: #C0392B

// Grays
$clouds: #ECF0F1
$silver: #BDC3C7
$concrete: #95A5A6
$asbestos: #7F8C8D

// ------------------------------
// Basics

*
	box-sizing: border-box

html
	text-rendering: optimizeLegibility
	
body
	font-family: 'Roboto Slab', serif

a
	color: $orange
	text-decoration: underline

	&:hover
		color: $carrot

h1
	margin: 0 0 10px
	font-size: 2em
	margin: 0
	padding: 10px

h2
	background: $wet-asphalt
	color: #fff
	font-size: 1.4em
	margin: 0 0 4px
	padding: 4px 8px

h3
	margin: 0 0 10px

h4
	margin: 0 0 10px

section
	padding: 10px

p
	margin: 0 0 10px


// ------------------------------
// Forms


input
	background: $clouds
	border: 2px solid #ccc
	border-radius: 5px
	font-family: 'Roboto Slab', serif
	font-size: 1em
	line-height: 20px
	padding: 2px 8px

	&:hover
		border-color: $carrot

	&:focus
		border-color: $pumpkin
		outline: none


input[type=button],
input[type=submit]
	background: $peter-river
	border: 3px solid $wet-asphalt
	color: #fff
	cursor: pointer
	font-size: 1.2em
	font-weight: bold
	line-height: 20px
	padding: 10px 30px

	&:hover
		border-color: $carrot

	&:focus
		border-color: $pumpkin
		outline: none

select
	background: $clouds
	border: 2px solid #ccc
	border-radius: 5px
	font-family: 'Roboto Slab', serif
	font-size: 1em
	line-height: 20px

	&:hover
		border-color: $carrot

	&:focus
		border-color: $pumpkin
		outline: none

